# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iperfandroid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/.cxx/Debug/633r3t2e/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target iperfandroid


#############################################
# Order-only phony target for iperfandroid

build cmake_object_order_depends_target_iperfandroid: phony || CMakeFiles/iperfandroid.dir

build CMakeFiles/iperfandroid.dir/iperf.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/iperf.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/iperf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/cjson.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/cjson.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/cjson.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/dscp.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/dscp.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/dscp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/iperf_api.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/iperf_api.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/iperf_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/iperf_auth.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/iperf_auth.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/iperf_auth.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/iperf_client_api.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/iperf_client_api.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/iperf_client_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/iperf_error.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/iperf_error.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/iperf_error.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/iperf_locale.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/iperf_locale.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/iperf_locale.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/iperf_sctp.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/iperf_sctp.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/iperf_sctp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/iperf_server_api.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/iperf_server_api.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/iperf_server_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/iperf_tcp.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/iperf_tcp.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/iperf_tcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/iperf_time.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/iperf_time.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/iperf_time.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/iperf_udp.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/iperf_udp.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/iperf_udp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/iperf_util.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/iperf_util.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/iperf_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/main.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/main.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/net.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/net.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/net.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/tcp_info.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/tcp_info.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/tcp_info.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/timer.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/timer.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/timer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb

build CMakeFiles/iperfandroid.dir/src/units.c.o: C_COMPILER__iperfandroid_Debug /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/src/units.c || cmake_object_order_depends_target_iperfandroid
  DEFINES = -DHAVE_CONFIG_H -Diperfandroid_EXPORTS
  DEP_FILE = CMakeFiles/iperfandroid.dir/src/units.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -UAF_INET6 -w -Wno-error=format-security
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  OBJECT_FILE_DIR = CMakeFiles/iperfandroid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target iperfandroid


#############################################
# Link the shared library /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.so

build /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.so: C_SHARED_LIBRARY_LINKER__iperfandroid_Debug CMakeFiles/iperfandroid.dir/iperf.c.o CMakeFiles/iperfandroid.dir/src/cjson.c.o CMakeFiles/iperfandroid.dir/src/dscp.c.o CMakeFiles/iperfandroid.dir/src/iperf_api.c.o CMakeFiles/iperfandroid.dir/src/iperf_auth.c.o CMakeFiles/iperfandroid.dir/src/iperf_client_api.c.o CMakeFiles/iperfandroid.dir/src/iperf_error.c.o CMakeFiles/iperfandroid.dir/src/iperf_locale.c.o CMakeFiles/iperfandroid.dir/src/iperf_sctp.c.o CMakeFiles/iperfandroid.dir/src/iperf_server_api.c.o CMakeFiles/iperfandroid.dir/src/iperf_tcp.c.o CMakeFiles/iperfandroid.dir/src/iperf_time.c.o CMakeFiles/iperfandroid.dir/src/iperf_udp.c.o CMakeFiles/iperfandroid.dir/src/iperf_util.c.o CMakeFiles/iperfandroid.dir/src/main.c.o CMakeFiles/iperfandroid.dir/src/net.c.o CMakeFiles/iperfandroid.dir/src/tcp_info.c.o CMakeFiles/iperfandroid.dir/src/timer.c.o CMakeFiles/iperfandroid.dir/src/units.c.o | /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/iperfandroid.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libiperfandroid.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/iperfandroid.dir/
  TARGET_FILE = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.so
  TARGET_PDB = /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/.cxx/Debug/633r3t2e/x86 && /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp -B/Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/.cxx/Debug/633r3t2e/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/.cxx/Debug/633r3t2e/x86 && /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp -B/Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/.cxx/Debug/633r3t2e/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build iperfandroid: phony /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.so

build libiperfandroid.so: phony /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/.cxx/Debug/633r3t2e/x86

build all: phony /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/build/intermediates/cxx/Debug/633r3t2e/obj/x86/libiperfandroid.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/CMakeLists.txt /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/shubhendu/Desktop/iPerfAndroidDemo/iPerfAndroid/src/main/cpp/CMakeLists.txt /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/shubhendu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/shubhendu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
